<!DOCTYPE html>
  <html lang="pt-BR">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <script src="https://use.fontawesome.com/01f6939522.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
       
      <style type="text/css">
        .text-centered {
        text-align: center;
        }
        .img{
          border-radius: 15px;
          height:300px;
          width:450px;
        }
        .pill{
          height:20px;
          width:85px;
          font-size:12px; 
        }
        .nopadding {
        padding: 0 !important;
        }
        .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        hr{
        margin-top: 10px;
        margin-bottom: 0px;
        clear: both;
        border: 0;
        height: 1px;
        background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
      </style>
      <title>SmartCar3D</title>

    </head>
    <body>

      <!-- Barra de navegação -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

          <a class="navbar-brand" href="home.html">SmartCar3D</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuSanduiche">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="menuSanduiche">
            <ul class="navbar-nav mr-auto "> 
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Forum.html">Fórum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
              <a class="btn btn-outline-success mr-sm-2" href="./login.html" >Entrar</a>
              <a class="btn btn-outline-success mr-sm-2 " href="./register.html" >Registrar-se</a>

            
              <a href="#"><img class="mr-sm-2" src="carrinho.png"  height="35px" width="35px"></a>

          </div>
      </nav>
      <!-- Fim Barra de navegação -->  

    <div class="container">
      <div class="jumbotron">
          <h1  class="display-3 text-center"><img src="volante.png" style="height:90px; width:90px;" >SmartCar3D</h1>
          <hr class="my-2">
          <h1 style="text-align: center;">Pedido realizado com sucesso.</h1>
          <h1 style="text-align: center; color:green;">Este é o numero do seu pedido <br> #0.4996250046384343 </h1>














   
</div>
</div>
</div>
</div>
                   
</body>
</html>